PORT=8083
JWT_SECRET_KEY='pQDZf/mFPknvG7+BXOlOJ8wREufrO7PZV/jmVWo5c8peB+w/U30CJZaEJvAfQKxv3aQFylUyjt4i4FXrw21KHQ=='
GATEWAY_URL='https://localhost:44354'
DATABASE_NAME='user_service'
DATABASE_HOST=127.0.0.1
DATABASE_USER='root'
DATABASE_PASSWORD='new_password'